OWNER_ID = "1053777957"                               
TELEGRAM_API = "25873459"                         
TELEGRAM_HASH = "284b34da96a3a626beada31439cac353"  
DATABASE_URL = "mongodb+srv://Meta2000:Meta2000@cluster0.pek7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTREAM_REPO = "https://github.com/spidy-naik/Aeon"
UPSTREAM_BRANCH = "main"
